---
services:
  frontend:
    image: ex305front
    ports:
      - 5000:5000
    build:
      context: ./example-frontend

  backend:
    image: ex305back
    ports:
      - 8080:8080
    build:
      context: ./example-backend
